{
  "ConnectionStrings": {
    "WebsDb": "server=localhost;uid=root;pwd=123456;database=test"
  },



  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}